uuid: 097e06d3-fadf-48ee-9a3a-cc52bc6e5977
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Website feedback'
recipients:
  - travelling@info.com
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
